# oauth2-method

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/oauth2/method/: Application.java
src/main/java/com/example/oauth2/method/annotations/: CurrentlyLoggedUser.java
src/main/java/com/example/oauth2/method/domain/: BaseEntity.java  Employee.java  Permission.java  PermissionName.java  Role.java  User.java
src/main/java/com/example/oauth2/method/domain/rbac/: Permission.java  PermissionName.java  Role.java  User.java
src/main/java/com/example/oauth2/method/dto/: EmployeeDto.java
src/main/java/com/example/oauth2/method/mapper/: EmployeeMapper.java
src/main/java/com/example/oauth2/method/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/oauth2/method/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/oauth2/method/security/annotations/: CurrentlyLoggedUser.java
src/main/java/com/example/oauth2/method/service/: UserDetailsServiceImpl.java
src/main/java/com/example/oauth2/method/util/db/: ImprovedPostgreSqlDialect.java
src/main/java/com/example/oauth2/method/web/: EmployeeController.java  ResourceController.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/oauth2/method/: ApplicationTests.java
